main_domain: lab.vvc.niif.hu
cert_domains:
  - mm.lab.vvc.niif.hu
  - rtc.lab.vvc.niif.hu
  - terefere.lab.vvc.niif.hu
cert_email: meszaros.mihaly@kifu.gov.hu
unattended_email: meszaros.mihaly@kifu.gov.hu
mm_branch: latest
mm_tag: latest
turn_uri: turn:turn.example.com:443?transport=tcp
turn_user: mm
turn_password: turn_password

# Login
login_enabled: false
issuer_url: https://op.example.com
client_id: client_id
client_secret: client_secret
redirect_uri: https://mm.lab.vvc.niif.hu/auth/callback
cookie_secret: t0p_S3cR3t-cook!e
