main_domain: lab.vvc.niif.hu
cert_domains:
  - mm.lab.vvc.niif.hu
  - rtc.lab.vvc.niif.hu
  - terefere.lab.vvc.niif.hu
cert_email: meszaros.mihaly@kifu.gov.hu
unattended_email: meszaros.mihaly@kifu.gov.hu
turn_uri: turn:ltc.turn.geant.org
turn_user: user
turn_password: password