---
- hosts: localhost
  become: true
  vars:
    certfiles: [
      {src: 'fullchain.pem', dst: 'cert.pem'},
      {src: 'privkey.pem', dst: 'privkey.pem'}
    ]
    ansible_python_interpreter: /usr/bin/python3
  
  pre_tasks:
    # `workspace_fqdn` is in the form <hostname>.<co_short_name>.src.surf-hosted.nl
    - name: Get domain and hostname
      set_fact:
        fqdn_host: "{{ wsp_fqdn.split('.', 1)[0] }}"
        fqdn_domain: "{{ wsp_fqdn.split('.', 1)[1] }}"

    - name: Install required roles
      command: ansible-galaxy install -r requirements.yml

  roles:
    - role: pre
    - role: jnv.unattended-upgrades
      unattended_origins_patterns:
        # security updates
        - 'origin=Debian,codename=${distro_codename},label=Debian-Security'
        # updates including non-security updates
        - 'o=Debian,codename=${distro_codename},label=Debian'
        - 'o=Debian,codename=${distro_codename},a=proposed-updates'

    - role: geerlingguy.docker
      docker_install_compose: true

    - role: geerlingguy.certbot
      certbot_create_if_missing: true
      certbot_create_method: standalone
      certbot_admin_email: "{{ cert_email }}"
      # the role is dummy and needs anyway a service to stop,
      # so I choosed: "ntp"
      certbot_create_standalone_stop_services: "ntp.service"
      certbot_certs:
        - domains: "{{ cert_domains }}"
      when:
        local_cert != true

    - role: edumeet
